<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="EarthQuake_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="2.6470748299" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116736">
				<waveblock start="0">
					<simpleblockfile filename="e000095e.au" len="116736" min="-0.891251" max="0.844872" rms="0.19771"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.647052154195" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.64707483">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1276">
				<waveblock start="0">
					<simpleblockfile filename="e0000eaf.au" len="1276" min="-0.010758" max="0.007355" rms="0.000326"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116736">
				<waveblock start="0">
					<simpleblockfile filename="e0000f6d.au" len="116736" min="-0.891138" max="0.844857" rms="0.19771"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.647052154195" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.64707483">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1276">
				<waveblock start="0">
					<simpleblockfile filename="e0000931.au" len="1276" min="-0.010779" max="0.007345" rms="0.000326"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
