<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Volcano_data" version="1.3.0" audacityversion="2.1.2" sel0="0.5921088435" sel1="0.5921088435" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.584893" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="376068">
				<waveblock start="0">
					<simpleblockfile filename="e0000d07.au" len="188034" min="-0.366801" max="0.28328" rms="0.017175"/>
				</waveblock>
				<waveblock start="188034">
					<simpleblockfile filename="e0000201.au" len="188034" min="-0.015848" max="0.022354" rms="0.003658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="8.527596371882" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.52761905">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128">
				<waveblock start="0">
					<simpleblockfile filename="e0000da1.au" len="128" min="-0.000048" max="0.005231" rms="0.000172"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.584893" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="376068">
				<waveblock start="0">
					<simpleblockfile filename="e0000424.au" len="188034" min="-0.366793" max="0.283278" rms="0.017175"/>
				</waveblock>
				<waveblock start="188034">
					<simpleblockfile filename="e000014c.au" len="188034" min="-0.015856" max="0.022333" rms="0.003658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="8.527596371882" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.52761905">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128">
				<waveblock start="0">
					<simpleblockfile filename="e000093d.au" len="128" min="-0.000048" max="0.005252" rms="0.000172"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
